
git_repos=(
"git@github.com:edge226"
"git@github.com:Lucid-OS"
)

ext=".git"

git_repo_list=(
"#getrepos"
#"lucid"
#"edge226.github.io"
#"ghmd-ccs"
"tutorials"
)

edge226=(
"getrepos"
"lucid"
"edge226.github.io"
"ghmd-ccs"
"tutorials"
)

lucid_os=(
"lucid-os.github.io"
"lbf"
"wallpapers"
)

dash_to_underline="yes"
upper_to_lower="yes"
